# BaseFrame-AndroidSupport-master

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiuye/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuye/baseframe/: MyApplication.java
app/src/main/java/com/jiuye/baseframe/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/jiuye/baseframe/http/: ApiService.java
app/src/main/java/com/jiuye/baseframe/module/contract/: LoginContract.java
app/src/main/java/com/jiuye/baseframe/module/presenter/: LoginPresenterImple.java
app/src/main/java/com/jiuye/baseframe/mvp/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/jiuye/baseframe/mvp/contract/: LoginContract.java
app/src/main/java/com/jiuye/baseframe/mvp/presenter/: LoginPresenterImple.java
app/src/main/java/com/jiuye/baseframe/receiver/: NetStateChangeObserver.java  NetStateChangeReceiver.java
app/src/main/java/com/jiuye/baseframe/ui/: MainActivity.java
app/src/main/java/com/jiuye/baseframe/ui/activity/: GuideActivity.java  LoginActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/jiuye/baseframe/ui/adapter/: MyPagerAdapter.java
app/src/main/java/com/jiuye/baseframe/ui/fragment/: MineFragment.java  SimpleFragment.java
app/src/main/java/com/jiuye/baseframe/util/: ActivityCollector.java  AppUtil.java  BigDecimalUtil.java  BuildProperties.java  CashierInputFilter.java  ClipboardUtil.java  CommonTools.java  CrashHandler.java  DateUtil.java  DecimalFormatUtil.java  DisplayUtil.java  DividerItemDecoration.java  EventBusUtil.java  FileUtil.java  GlideUtil.java  ImageUtil.java  JsonDataUnit.java  KeyboardUtil.java  LoadingUtil.java  MessageEvent.java  NetworkUtil.java  NotificationUtil.java  RegexUtil.java  RxTimerUtil.java  SPUtils.java  StatusBarUtil.java  TabIndicatorUtil.java  TimerCountDown.java  ToastUtil.java  XLog.java
app/src/main/java/com/jiuye/baseframe/util/transformations/: BitmapTransformation.java  BlurTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  FastBlur.java  GrayscaleTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/jiuye/baseframe/widget/: ActionSheetDialog.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MyViewPager.java
app/src/main/java/com/jiuye/baseframe/widget/indicator/: BaseCircleIndicator.java  CircleIndicator.java  CircleIndicator2.java  Config.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_test.xml  activity_welcome.xml  dialog_loading.xml  fragment_mine.xml  fragment_simple.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jiuye/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpLibrary/: build.gradle
