apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.app_minSdkVersion
        targetSdkVersion rootProject.ext.app_targetSdkVersion
        versionCode 231
        versionName "2.3.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation
    //okHttp  (retrofit包中也存在okhttp,非最新版本,如需使用最新版可使用 exclude group排除retrofit中的okhttp)
    api "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"
    //rxjava  rxAndroid
    api "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroidVersion}"
    //Retrofit
    api ('com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}'){ exclude group:'com.squareup.okhttp3',module:'okhttp' }
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitVersion}"
    api "com.squareup.retrofit2:converter-scalars:${rootProject.ext.retrofitVersion}"
    //Log日志
    //api "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.logInterceptorVersion}"
}
